/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 156px 0 100px;
}

section {
  padding: 150px 0;
}

.bg-primary {

  background-image: url("EnviroWeek-background.png");
}

.text-white {
  font-weight: bold;
}

section {
    padding: 75px 0;
}

.bg-primary {
background-color: #d0eafa !important;
