<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Canadian Environment Week 2020 - Green Challenge - Day 2</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <script>
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Green Challenge 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">Get Involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="jour2.html">Français</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Canadian Environment Week.png" alt="Canadian Environment Week 2020 - Green Challenge" />
    </div>
  </header>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Welcome to Day 2!</h1>
          <p class="lead">Landfills and increasing waste products have a negative impact on the environment and can lead to a loss of biodiversity as a result of:</p>
          <ol>
            <li class="lead">forests needing to be cleared to accommodate our waste</li>
            <li class="lead">the release of toxic gas from landfills contribute to climate change</li>
          </ol>
          <p class="lead">By minimizing the amount of waste we produce and by recycling everything we can, we help to protect biodiversity!</p>
        </div>
      </div>
    </div>
  </section>


  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Today's Challenge</h2>
          <p class="lead">
            Does your department or agency block Google Suite tools? If so, you can still participate from your personal phone or computer using your personal email address. Sorry for the inconvenience.
          </p>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/thanks.html';}"></iframe>
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeSeMbhOuoP0JY9t2XlNsYR2RyI8AmhoQ0oHQLQyAGP2y_v7g/formResponse" target="hidden_iframe" method="POST" id="mG61Hd">
            <fieldset>
              <!-- Form -->
              <input type="hidden" id="ID" name="ID">

              <div class="form-group row">
                <label class="col-md-4 control-label" for="entry.924443651">What is your email address?</label>
                <div class="col-md-8">
                  <input id="email" style="width: 100%;" name="entry.924443651" type="text" placeholder="yourname@domain.ca" class="form-control input-md">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 control-label" for="entry.458196066">In which Department/Agency do you work in?</label>
                <div class="col-md-8">
                  <select id="org" name="entry.458196066" class="form-control">
                                    <option disabled selected> -- Select an organization -- </option> 
                                    <option value="ASC">Accessibility Standards Canada</option>
                                    <option value="ATSSC">Administrative Tribunals Support Service of Canada</option>
                                    <option value="AAFC">Agriculture and Agri-Food Canada</option>
                                    <option value="ACOA">Atlantic Canada Opportunities Agency</option>
                                    <option value="APA">Atlantic Pilotage Authority Canada</option>
                                    <option value="AECL">Atomic Energy of Canada Limited</option>
                                    <option value="OAG">Auditor General of Canada (Office of the)</option>
                                    <option value="BANK">Bank of Canada</option>
                                    <option value="BANKM">Bank of Canada Museum</option>
                                    <option value="BWB">Blue Water Bridge Canada</option>
                                    <option value="BDC">Business Development Bank of Canada</option>
                                    <option value="CART">Canada Agricultural Review Tribunal</option>
                                    <option value="AGRIFOOD">Canada Agriculture and Food Museum</option>
                                    <option value="AVSPACE">Canada Aviation and Space Museum</option>
                                    <option value="CBSA">Canada Border Services Agency</option>
                                    <option value="CCA">Canada Council for the Arts</option>
                                    <option value="CDIC">Canada Deposit Insurance Corporation</option>
                                    <option value="CDEV">Canada Development Investment Corporation</option>
                                    <option value="CED">Canada Economic Development for Quebec Regions</option>
                                    <option value="CEIC">Canada Employment Insurance Commission</option>
                                    <option value="CER">Canada Energy Regulator</option>
                                    <option value="CAFC">Canada Firearms Centre</option>
                                    <option value="CIRB">Canada Industrial Relations Board</option>
                                    <option value="CIB">Canada Infrastructure Bank</option>
                                    <option value="CLC">Canada Lands Company Limited</option>
                                    <option value="CMHC">Canada Mortgage and Housing Corporation</option>
                                    <option value="CPPIB">Canada Pension Plan Investment Board</option>
                                    <option value="CPC">Canada Post</option>
                                    <option value="CRC">Canada Research Chairs</option>
                                    <option value="CRA">Canada Revenue Agency</option>
                                    <option value="CSPS">Canada School of Public Service</option>
                                    <option value="SCITECH">Canada Science and Technology Museum</option>
                                    <option value="CATSA">Canadian Air Transport Security Authority</option>
                                    <option value="CA">Canadian Army</option>
                                    <option value="CCOHS">Canadian Centre for Occupational Health and Safety</option>
                                    <option value="CCG">Canadian Coast Guard</option>
                                    <option value="CCC">Canadian Commercial Corporation</option>
                                    <option value="CCI">Canadian Conservation Institute</option>
                                    <option value="CCPERB">Canadian Cultural Property Export Review Board</option>
                                    <option value="CDC">Canadian Dairy Commission</option>
                                    <option value="CFIA">Canadian Food Inspection Agency</option>
                                    <option value="CGC">Canadian Grain Commission</option>
                                    <option value="PCH">Canadian Heritage</option>
                                    <option value="CHIN">Canadian Heritage Information Network</option>
                                    <option value="CHRC">Canadian Human Rights Commission</option>
                                    <option value="CIHR">Canadian Institutes of Health Research</option>
                                    <option value="CIPO">Canadian Intellectual Property Office</option>
                                    <option value="CICS">Canadian Intergovernmental Conference Secretariat</option>
                                    <option value="CITT">Canadian International Trade Tribunal</option>
                                    <option value="CJC">Canadian Judicial Council</option>
                                    <option value="CMHR">Canadian Museum for Human Rights</option>
                                    <option value="CMH">Canadian Museum of History</option>
                                    <option value="CMIP">Canadian Museum of Immigration at Pier 21</option>
                                    <option value="CMN">Canadian Museum of Nature</option>
                                    <option value="CanNor">Canadian Northern Economic Development Agency</option>
                                    <option value="CNSC">Canadian Nuclear Safety Commission</option>
                                    <option value="CPMA">Canadian Pari-Mutuel Agency</option>
                                    <option value="CPC">Canadian Police College</option>
                                    <option value="CRRF">Canadian Race Relations Foundation</option>
                                    <option value="CRTC">Canadian Radio-Television and Telecommunications Commission</option>
                                    <option value="CSIS">Canadian Security Intelligence Service</option>
                                    <option value="CSA">Canadian Space Agency</option>
                                    <option value="CANSOFCOM">Canadian Special Operations Forces Command</option>
                                    <option value="TCS">Canadian Trade Commissioner Service</option>
                                    <option value="CTA">Canadian Transportation Agency</option>
                                    <option value="WarM">Canadian War Museum</option>
                                    <option value="CBC">CBC/Radio-Canada</option>
                                    <option value="CRCC">Civilian Review and Complaints Commission for the RCMP</option>
                                    <option value="FJA">Commissioner for Federal Judicial Affairs Canada (Office of the)</option>
                                    <option value="OCL">Commissioner of Lobbying of Canada (Office of the)</option>
                                    <option value="OCOL">Commissioner of Official Languages (Office of the)</option>
                                    <option value="CRC">Communications Research Centre Canada</option>
                                    <option value="CSEC">Communications Security Establishment Canada</option>
                                    <option value="COBU">Competition Bureau Canada</option>
                                    <option value="Competition">Competition Tribunal</option>
                                    <option value="CIEC">Conflict of Interest and Ethics Commissioner (Office of the)</option>
                                    <option value="CB">Copyright Board Canada</option>
                                    <option value="CORCAN">CORCAN</option>
                                    <option value="OCI">Correctional Investigator Canada</option>
                                    <option value="CSC">Correctional Service Canada</option>
                                    <option value="CMAC">Court Martial Appeal Court of Canada</option>
                                    <option value="CAS">Courts Administration Service</option>
                                    <option value="CIRNAC">Crown-Indigenous Relations and Northern Affairs Canada</option>
                                    <option value="DCC">Defence Construction Canada</option>
                                    <option value="DRDC">Defence Research and Development Canada</option>
                                    <option value="Dem">Democratic Institutions</option>
                                    <option value="DC">Destination Canada</option>
                                    <option value="Elections">Elections Canada</option>
                                    <option value="ESDC">Employment and Social Development Canada</option>
                                    <option value="ECCC">Environment and Climate Change Canada</option>
                                    <option value="EPRC">Environmental Protection Review Canada</option>
                                    <option value="EDC">Export Development Canada</option>
                                    <option value="FCC">Farm Credit Canada</option>
                                    <option value="FPCC">Farm Products Council of Canada</option>
                                    <option value="FBCL">Federal Bridge Corporation</option>
                                    <option value="FCA">Federal Court of Appeal</option>
                                    <option value="FC">Federal Court of Canada</option>
                                    <option value="FedDev Ontario">Federal Economic Development Agency for Southern Ontario</option>
                                    <option value="OFOVC">Federal Ombudsman for Victims Of Crime (Office of the)</option>
                                    <option value="FIN">Finance Canada (Department of)</option>
                                    <option value="FCAC">Financial Consumer Agency of Canada</option>
                                    <option value="FINTRAC">Financial Transactions and Reports Analysis Centre of Canada</option>
                                    <option value="DFO">Fisheries and Oceans Canada</option>
                                    <option value="FFMC">Freshwater Fish Marketing Corporation</option>
                                    <option value="GAC">Global Affairs Canada</option>
                                    <option value="OSGG">Governor General of Canada</option>
                                    <option value="GLPA">Great Lakes Pilotage Authority Canada</option>
                                    <option value="HC">Health Canada</option>
                                    <option value="HSMBC">Historic Sites and Monuments Board of Canada</option>
                                    <option value="HRTC">Human Rights Tribunal of Canada</option>
                                    <option value="IRB">Immigration and Refugee Board of Canada</option>
                                    <option value="IRCC">Immigration, Refugees and Citizenship Canada</option>
                                    <option value="IAAC">Impact Assessment Agency of Canada</option>
                                    <option value="IRPDA">Independent Review Panel for Defence Acquisition</option>
                                    <option value="InOil">Indian Oil and Gas Canada</option>
                                    <option value="INAC">Indigenous and Northern Affairs Canada</option>
                                    <option value="ISC">Indigenous Services Canada</option>
                                    <option value="ITO">Industrial Technologies Office</option>
                                    <option value="OIC">Information Commissioner (Office of the)</option>
                                    <option value="INFC">Infrastructure Canada</option>
                                    <option value="ISED">Innovation, Science and Economic Development Canada</option>
                                    <option value="Intel">Intelligence Commissoner (Office of the)</option>
                                    <option value="IGA">Intergovernmental Affairs</option>
                                    <option value="IDRC">International Development Research Centre</option>
                                    <option value="JCCBI">Jacques Cartier and Champlain Bridges</option>
                                    <option value="JCBC">Judicial Compensation and Benefits Commission</option>
                                    <option value="JUS">Justice Canada (Department of)</option>
                                    <option value="LABOUR">Labour Program</option>
                                    <option value="LPA">Laurentian Pilotage Authority Canada</option>
                                    <option value="LAC">Library and Archives Canada</option>
                                    <option value="MarineAtlantic">Marine Atlantic</option>
                                    <option value="MC">Measurement Canada</option>
                                    <option value="MGERC">Military Grievances External Review Committee</option>
                                    <option value="MPCC">Military Police Complaints Commission of Canada</option>
                                    <option value="NAC">National Arts Centre</option>
                                    <option value="NBC">National Battlefields Commission</option>
                                    <option value="NCC">National Capital Commission</option>
                                    <option value="DND">National Defence</option>
                                    <option value="NFB">National Film Board</option>
                                    <option value="NGC">National Gallery of Canada</option>
                                    <option value="NRC">National Research Council Canada</option>
                                    <option value="NSIRA">National Security and Intelligence Review Agency</option>
                                    <option value="NSC">National Seniors Council</option>
                                    <option value="NRCan">Natural Resources Canada</option>
                                    <option value="NSERC">Natural Sciences and Engineering Research Canada</option>
                                    <option value="NPA">Northern Pipeline Agency Canada</option>
                                    <option value="OHSTC">Occupational Health and Safety Tribunal Canada</option>
                                    <option value="OCMJ">Office of the Chief Military Judge</option>
                                    <option value="OMBUD">Ombudsman for the Department of National Defence and the Canadian Armed Forces (Office of the)</option>
                                    <option value="PPA">Pacific Pilotage Authority Canada</option>
                                    <option value="PC">Parks Canada</option>
                                    <option value="PARL">Parliament of Canada</option>
                                    <option value="PBC">Parole Board of Canada</option>
                                    <option value="PMPRB">Patented Medicine Prices Review Board Canada</option>
                                    <option value="POLAR">Polar Knowledge Canada</option>
                                    <option value="PMO">Prime Minister of Canada</option>
                                    <option value="OPC">Privacy Commissioner of Canada (Office of the)</option>
                                    <option value="PCO">Privy Council Office</option>
                                    <option value="OPO">Procurement Ombudsman (Office of the)</option>
                                    <option value="PHAC">Public Health Agency of Canada</option>
                                    <option value="PPSC">Public Prosecution Service of Canada</option>
                                    <option value="PS">Public Safety Canada</option>
                                    <option value="PSIC">Public Sector Integrity Commissioner of Canada (Office of the)</option>
                                    <option value="PSP Investments">Public Sector Pension Investment Board</option>
                                    <option value="PSDPTC">Public Servants Disclosure Protection Tribunal Canada</option>
                                    <option value="PSC">Public Service Commission of Canada</option>
                                    <option value="PSLREB">Public Service Labour Relations and Employment Board</option>
                                    <option value="PSPC">Public Services and Procurement Canada</option>
                                    <option value="SCT">Registry of the Specific Claims Tribunal of Canada</option>
                                    <option value="RIDLEY">Ridley Terminals Inc.</option>
                                    <option value="RCAF">Royal Canadian Air Force</option>
                                    <option value="Mint">Royal Canadian Mint</option>
                                    <option value="RCMP">Royal Canadian Mounted Police</option>
                                    <option value="ERC">Royal Canadian Mounted Police External Review Committee</option>
                                    <option value="RCN">Royal Canadian Navy</option>
                                    <option value="RMCC">Royal Military College of Canada</option>
                                    <option value="NSICOP">Secretariat of the National Security and Intelligence Committee of Parliamentarians</option>
                                    <option value="ServCan">Service Canada</option>
                                    <option value="SSC">Shared Services Canada</option>
                                    <option value="SSHRC">Social Sciences and Humanities Research Council of Canada</option>
                                    <option value="SST">Social Security Tribunal of Canada</option>
                                    <option value="SCC-CCN">Standards Council of Canada</option>
                                    <option value="StatCan">Statistics Canada</option>
                                    <option value="OSB">Superintendent of Bankruptcy Canada (Office of the)</option>
                                    <option value="OSFI">Superintendent of Financial Institutions Canada (Office of the)</option>
                                    <option value="SCC">Supreme Court of Canada</option>
                                    <option value="TCC">Tax Court of Canada</option>
                                    <option value="OTO">Taxpayers' Ombudsman (Office of the)</option>
                                    <option value="TELEFILM">Telefilm Canada</option>
                                    <option value="TRANS">Translation Bureau</option>
                                    <option value="TC">Transport Canada</option>
                                    <option value="TATC">Transportation Appeal Tribunal of Canada</option>
                                    <option value="TSB">Transportation Safety Board of Canada</option>
                                    <option value="TBS">Treasury Board of Canada Secretariat</option>
                                    <option value="VAC">Veterans Affairs Canada</option>
                                    <option value="VRAB">Veterans Review and Appeal Board</option>
                                    <option value="VETOMBUD">Veterans' Ombudsman (Office of the)</option>
                                    <option value="VIA Rail">VIA Rail Canada</option>
                                    <option value="VMC">Virtual Museum of Canada</option>
                                    <option value="WD">Western Economic Diversification Canada</option>
                                    <option value="WDBA">Windsor-Detroit Bridge Authority</option>
                                    <option value="WAGE">Women and Gender Equality Canada</option>
                                    <option value="YOUTH">Youth</option>

                                 </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1312894229">Q1.	Waste is best reduced by avoiding purchases in the first place! Did you reuse or repurpose something this week to avoid a purchase?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1312894229-0">
                     <input type="radio" name="entry.1312894229" id="q1-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.1312894229-1">
                     <input type="radio" name="entry.1312894229" id="q1-1" value="0">
                      No
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1555214291">Q2.	Do you own/use a reusable water bottle or a reusable coffee mug? </label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1555214291-0">
                     <input type="radio" name="entry.1555214291" id="q2-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.1555214291-1">
                     <input type="radio" name="entry.1555214291" id="q2-1" value="0">
                      No
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.249416749">Q3.	Items that are compostable are 40% of the waste we produce at home. Did you try to reduce your waste by composting today?  </label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.249416749-0">
                     <input type="radio" name="entry.249416749" id="q3-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.249416749-1">
                     <input type="radio" name="entry.249416749" id="q3-1" value="0">
                      No
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1939940893">Q4.	63% of the food Canadians throw away could have been eaten. Did you cook with or serve leftovers today? </label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1939940893-0">
                     <input type="radio" name="entry.1939940893" id="q4-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.1939940893-1">
                     <input type="radio" name="entry.1939940893" id="q4-1" value="0">
                      No
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.281526644">Q5.	Can you name the three most littered items in the world?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.281526644-0">
                     <input type="radio" name="entry.281526644" id="q5-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.281526644-1">
                     <input type="radio" name="entry.281526644" id="q5-1" value="0">
                      No
                    </label>
                </div>
              </div>
               <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.997866607">Q6.	Did you complete any of the linked educational activities from Day 1? </label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.997866607-0">
                     <input type="radio" name="entry.997866607" id="q5-0" value="25">
                      Yes
                     </label>
                  <label class="radio-inline" for="entry.997866607-1">
                     <input type="radio" name="entry.997866607" id="q5-1" value="0">
                      No
                    </label>
                </div>
              </div>
              <button class="btn btn-md btn-success mrgn-tp-md" type="submit" id="submit-form" onclick="myFunction()">Submit your answers</button>
              <button class="btn btn-md btn-danger mrgn-tp-md" type="reset" value="Reset">Clear the form</button>
              <div id="myDIV"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Get Involved</h2>
          <p class="lead">
            <a href="mailto:?subject=Green Challenge 2020 - Telework Edition / Défi écologique 2020 - Édition télétravail &Body=Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/. / Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html.">Invite your teammates by email!</a>
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/en/treasury-board-secretariat/services/innovation/greening-government.html">Learn more about how we are greening government on Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre for Greening Government - 2020 </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Your answers are in. See you tomorrow!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>