<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Semaine canadienne de l'environnement 2020 - Défi écologique</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

  <script type="text/javascript" class="init">
    $(document).ready(function() {
      $('#example').DataTable();
    });
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Défi écologique 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">À propos</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">S'inscrire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="supporttech.html">J'ai besoin d'aide</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">S'impliquer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Semaine canadienne de l'environnement.png" alt="Semaine canadienne de l'environnement 2020 - Green Défi écologique" />
    </div>
  </header>

  <section id="intro" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Merci d'avoir particité au défi écologique 2020!</h1>
          <p class="lead">Félicitations! Vous avez complété le défi vert 2020! Étant donné que le défi de cette année a apporté un tout nouveau contenu, un tout nouveau format et un tout nouveau contexte de travail, nous aimerions reconnaître l’effort interministériel
            qu’il a fallu déployer. Nous souhaitons remercier Transports Canada et Environnement et Changement climatique Canada pour leur collaboration étroite avec l’équipe du Centre pour un gouvernement vert dans la rédaction du contenu interactif
            et éducatif.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2>À propos du défi écologique</h2>

          <p class="lead">
            Cette année, nous avons battu des records. Vous avez été l’un des 2 523 fonctionnaires de 56 organismes fédéraux qui ont participé, soit plus du double par rapport à l’année dernière! Parcs Canada est arrivé premier avec 433 participants. Bravo!
          </p>
          <p class="lead">
            Dans l’ensemble, plus de 747 505 points ont été enregistrés. Félicitations à Parcs Canada pour avoir aussi enregistré le plus grand nombre de points et au Bureau du Vérificateur général pour avoir atteint le plus haut taux de participation : 33.9%!
          </p>
        </div>


      </div>
    </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>
            Tableau des meneurs
          </h2>
          <table id="example" class="display compact" width="100%">
            <thead>
              <tr>
                <th>Organisations</th>
                <th>Pts totaux</th>
                <th>Nb. de part.</th>
                <th>Taux de part.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Parcs Canada</td>
                <td>129400</td>
                <td>433</td>
                <td>7.78%</td>
              </tr>
              <tr>
                <td>Anciens Combattants Canada</td>
                <td>69045</td>
                <td>243</td>
                <td>8.48%</td>
              </tr>
              <tr>
                <td>V&eacute;rificateur g&eacute;n&eacute;ral du Canada (Bureau du)</td>
                <td>66610</td>
                <td>187</td>
                <td>33.88%</td>
              </tr>
              <tr>
                <td>Sant&eacute; Canada</td>
                <td>46620</td>
                <td>163</td>
                <td>2.12%</td>
              </tr>
              <tr>
                <td>Finances Canada (Minist&egrave;re des)</td>
                <td>50655</td>
                <td>154</td>
                <td>19.01%</td>
              </tr>
              <tr>
                <td>Services publics et march&eacute;s publics Canada</td>
                <td>31890</td>
                <td>125</td>
                <td>0.85%</td>
              </tr>
              <tr>
                <td>Environnement et changement climatique Canada</td>
                <td>37200</td>
                <td>118</td>
                <td>1.70%</td>
              </tr>
              <tr>
                <td>Secr&eacute;tariat du Conseil du Tr&eacute;sor du Canada</td>
                <td>36070</td>
                <td>115</td>
                <td>5.45%</td>
              </tr>
              <tr>
                <td>Affaires mondiales Canada</td>
                <td>34635</td>
                <td>110</td>
                <td>0.94%</td>
              </tr>
              <tr>
                <td>Agence canadienne d'inspection des aliments</td>
                <td>19630</td>
                <td>72</td>
                <td>1.17%</td>
              </tr>
              <tr>
                <td>Biblioth&egrave;que et Archives Canada</td>
                <td>21345</td>
                <td>70</td>
                <td>7.33%</td>
              </tr>
              <tr>
                <td>Immigration, r&eacute;fugi&eacute;s et citoyennet&eacute; Canada</td>
                <td>19895</td>
                <td>70</td>
                <td>0.94%</td>
              </tr>
              <tr>
                <td>Transports Canada</td>
                <td>21535</td>
                <td>69</td>
                <td>1.19%</td>
              </tr>
              <tr>
                <td>Innovation, science et d&eacute;veloppement &eacute;conomique Canada</td>
                <td>21790</td>
                <td>65</td>
                <td>1.27%</td>
              </tr>
              <tr>
                <td>Services partag&eacute;s Canada</td>
                <td>16030</td>
                <td>60</td>
                <td>0.91%</td>
              </tr>
              <tr>
                <td>P&ecirc;ches et Oc&eacute;ans Canada</td>
                <td>15930</td>
                <td>59</td>
                <td>0.93%</td>
              </tr>
              <tr>
                <td>Agence de la sant&eacute; publique du Canada</td>
                <td>15455</td>
                <td>58</td>
                <td>2.72%</td>
              </tr>
              <tr>
                <td>D&eacute;fense nationale</td>
                <td>15255</td>
                <td>52</td>
                <td>0.06%</td>
              </tr>
              <tr>
                <td>Agence spatiale canadienne</td>
                <td>10740</td>
                <td>33</td>
                <td>4.89%</td>
              </tr>
              <tr>
                <td>Construction de D&eacute;fense Canada</td>
                <td>7830</td>
                <td>31</td>
                <td>3.24%</td>
              </tr>
              <tr>
                <td>Conseil national de recherches Canada</td>
                <td>4590</td>
                <td>22</td>
                <td>0.56%</td>
              </tr>
              <tr>
                <td>Ressources naturelles Canada</td>
                <td>4375</td>
                <td>21</td>
                <td>0.50%</td>
              </tr>
              <tr>
                <td>Agence f&eacute;d&eacute;rale de d&eacute;veloppement &eacute;conomique pour le Sud de l'Ontario</td>
                <td>4825</td>
                <td>20</td>
                <td>8.62%</td>
              </tr>
              <tr>
                <td>Commission de la capitale nationale</td>
                <td>4250</td>
                <td>17</td>
                <td>3.85%</td>
              </tr>
              <tr>
                <td>Garde c&ocirc;ti&egrave;re canadienne</td>
                <td>4000</td>
                <td>16</td>
                <td>0.28%</td>
              </tr>
              <tr>
                <td>Patrimoine canadien</td>
                <td>4000</td>
                <td>13</td>
                <td>0.70%</td>
              </tr>
              <tr>
                <td>Tribunal des anciens combattants (r&eacute;vision et appel)</td>
                <td>3900</td>
                <td>12</td>
                <td>14.29%</td>
              </tr>
              <tr>
                <td>Infrastructure Canada</td>
                <td>2690</td>
                <td>10</td>
                <td>1.90%</td>
              </tr>
              <tr>
                <td>Agriculture et Agroalimentaire Canada</td>
                <td>3425</td>
                <td>10</td>
                <td>0.21%</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p class="lead">Nous tenons à souligner la participation des employés des organisations suivantes au défi de cette année : Mesures Canada, Emploi et développement social Canada, Service correctionnel du Canada, Office de la propriété intellectuelle du Canada,
            Bureau de l'Ombudsman des anciens combattants, Bureau de la traduction, Service Canada, Comité externe d'examen des griefs militaires, Services autochtones Canada, Gendarmerie royale du Canada, Agence canadienne d'évaluation de l'impact, Sécurité
            publique Canada, Commission de l'immigration et du statut de réfugié du Canada, Postes Canada, Bureau de la concurrence Canada, Agence des services frontaliers du Canada, Armée canadienne, Jeunesse, Diversification de l'économie de l'Ouest
            Canada, Femmes et égalité des genres Canada, Bureau de la sécurité des transports du Canada, Marine royale canadienne, Aviation royale du Canada, Bureau du Surintendant des faillites Canada, Bureau du Commissaire à l'information, Tribunal
            de la santé et de la sécurité au travail Canada, Commission des lieux et monuments historiques du Canada, École de la fonction publique du Canada, Conseil de la radiodiffusion et des télécommunications canadiennes, Tribunal canadien du commerce
            extérieur.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Comment s'impliquer</h2>
          <!-- <p class="lead">
            <a href="mailto:?subject=Défi écologique 2020 - Édition télétravail / Green Challenge 2020 - Telework Edition &Body=Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html. /  Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/.">Invitez vos collègues par courriel!</a>
          </p>-->
          <p class="lead">
            Nous espérons que vous avez aimé en apprendre plus sur la biodiversité et participer aux activités organisées sous ce thème pendant la Semaine canadienne de l’environnement. Nous vous encourageons à remplir le <a href="https://forms.gle/AESKjPg9r2mbkqoMA">sondage de rétroaction</a>            pour nous aider à nous améliorer en vue de l’édition de l’année prochaine.
            <br /> Merci et rendez-vous en 2021!
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html">Pour en savoir plus sur l'écologisation du gouvernement, consultez le site Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre pour un gouvernement vert - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Nous avons reçu votre inscription. À bientôt!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>