<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Canadian Environment Week 2020 - Green Challenge</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

  <script type="text/javascript" class="init">
    $(document).ready(function() {
      $('#example').DataTable();
    });
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Green Challenge 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <!---       <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Register</a>
          </li>
          <!--- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="techsupport.html">I need assistance</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">Get Involved</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="fr.html">Français</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Canadian Environment Week.png" alt="Canadian Environment Week 2020 - Green Challenge" />
    </div>
  </header>

  <section id="intro" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Thank you for participating to the Green Challenge 2020!</h1>

          <p class="lead">
            Congratulations on completing the 2020 Green Challenge! As this year’s challenge brought all new content, all new formatting, and an all new working context, we’d like to recognize the cross-departmental effort that it took. A special thanks to Transport
            Canada and Environment and Climate Change Canada for their close collaboration with the Centre for Greening Government team in drafting the interactive and educational content.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 mx-auto">
          <h2>About the Green Challenge</h2>
          <p class="lead">
            This year, we broke records. You were one of the 2,523 public servants from 59 federal organizations that participated – over twice the amount from last year! Parks Canada came in at number one with 433 participants. Way to go!</p>
          <p class="lead">
            As a whole, over 747,505 points were collected. Congratulations to Parks Canada for winning the top spot for the most points recorded and to the Office of the Auditor General for achieving the highest participation rate: 33.9%!

          </p>
        </div>

      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <h2>Leaderboard</h2>
          <table id="example" class="display compact" width="100%">
            <thead>
              <tr>
                <th>Organizations</th>
                <th>Total Pts</th>
                <th>Pts/Part.</th>
                <th>Part. #</th>
                <th>Part. %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Parks Canada</td>
                <td>129400</td>
                <td>433</td>
                <td>7.78%</td>
              </tr>
              <tr>
                <td>Veterans Affairs Canada</td>
                <td>69045</td>
                <td>243</td>
                <td>8.48%</td>
              </tr>
              <tr>
                <td>Auditor General of Canada (Office of the)</td>
                <td>66610</td>
                <td>187</td>
                <td>33.88%</td>
              </tr>
              <tr>
                <td>Health Canada</td>
                <td>46620</td>
                <td>163</td>
                <td>2.12%</td>
              </tr>
              <tr>
                <td>Finance Canada (Department of)</td>
                <td>50655</td>
                <td>154</td>
                <td>19.01%</td>
              </tr>
              <tr>
                <td>Public Services and Procurement Canada</td>
                <td>31890</td>
                <td>125</td>
                <td>0.85%</td>
              </tr>
              <tr>
                <td>Environment and Climate Change Canada</td>
                <td>37200</td>
                <td>118</td>
                <td>1.70%</td>
              </tr>
              <tr>
                <td>Treasury Board of Canada Secretariat</td>
                <td>36070</td>
                <td>115</td>
                <td>5.45%</td>
              </tr>
              <tr>
                <td>Global Affairs Canada</td>
                <td>34635</td>
                <td>110</td>
                <td>0.94%</td>
              </tr>
              <tr>
                <td>Canadian Food Inspection Agency</td>
                <td>19630</td>
                <td>72</td>
                <td>1.17%</td>
              </tr>
              <tr>
                <td>Library and Archives Canada</td>
                <td>21345</td>
                <td>70</td>
                <td>7.33%</td>
              </tr>
              <tr>
                <td>Immigration, Refugees and Citizenship Canada</td>
                <td>19895</td>
                <td>70</td>
                <td>0.94%</td>
              </tr>
              <tr>
                <td>Transport Canada</td>
                <td>21535</td>
                <td>69</td>
                <td>1.19%</td>
              </tr>
              <tr>
                <td>Innovation, Science and Economic Development Canada</td>
                <td>21790</td>
                <td>65</td>
                <td>1.27%</td>
              </tr>
              <tr>
                <td>Shared Services Canada</td>
                <td>16030</td>
                <td>60</td>
                <td>0.91%</td>
              </tr>
              <tr>
                <td>Fisheries and Oceans Canada</td>
                <td>15930</td>
                <td>59</td>
                <td>0.93%</td>
              </tr>
              <tr>
                <td>Public Health Agency of Canada</td>
                <td>15455</td>
                <td>58</td>
                <td>2.72%</td>
              </tr>
              <tr>
                <td>National Defence</td>
                <td>15255</td>
                <td>52</td>
                <td>0.06%</td>
              </tr>
              <tr>
                <td>Canadian Space Agency</td>
                <td>10740</td>
                <td>33</td>
                <td>4.89%</td>
              </tr>
              <tr>
                <td>Defence Construction Canada</td>
                <td>7830</td>
                <td>31</td>
                <td>3.24%</td>
              </tr>
              <tr>
                <td>National Research Council Canada</td>
                <td>4590</td>
                <td>22</td>
                <td>0.56%</td>
              </tr>
              <tr>
                <td>Natural Resources Canada</td>
                <td>4375</td>
                <td>21</td>
                <td>0.50%</td>
              </tr>
              <tr>
                <td>Federal Economic Development Agency for Southern Ontario</td>
                <td>4825</td>
                <td>20</td>
                <td>8.62%</td>
              </tr>
              <tr>
                <td>National Capital Commission</td>
                <td>4250</td>
                <td>17</td>
                <td>3.85%</td>
              </tr>
              <tr>
                <td>Canadian Coast Guard</td>
                <td>4000</td>
                <td>16</td>
                <td>0.28%</td>
              </tr>
              <tr>
                <td>Canadian Heritage</td>
                <td>4000</td>
                <td>13</td>
                <td>0.70%</td>
              </tr>
              <tr>
                <td>Veterans Review and Appeal Board</td>
                <td>3900</td>
                <td>12</td>
                <td>14.29%</td>
              </tr>
              <tr>
                <td>Infrastructure Canada</td>
                <td>2690</td>
                <td>10</td>
                <td>1.90%</td>
              </tr>
              <tr>
                <td>Agriculture and Agri-Food Canada</td>
                <td>3425</td>
                <td>10</td>
                <td>0.21%</td>
              </tr>
            </tbody>
          </table>
          <br />
          <p class="lead">We'd like to acknowledge the participation of employees of the following organizations to this year's challenge: Measurement Canada, the Translation Bureau, Correctional Service Canada,the Office of the Veterans' Ombudsman, Service Canada, the
            Military Grievances External Review Committee, Employment and Social Development Canada, the Canadian Intellectual Property Office, the Royal Canadian Mounted Police, the Impact Assessment Agency of Canada, the Canadian Army, the Immigration
            and Refugee Board of Canada, Western Economic Diversification Canada, Indigenous Services Canada, Youth, the Royal Canadian Air Force, the Canada Border Services Agency, Competition Bureau Canada, the Canadian Radio-Television and Telecommunications
            Commission, Public Safety Canada Canada Post, Canada School of Public Service, Women and Gender Equality Canada, the Transportation Safety Board of Canada, the Royal Canadian Navy, the Office of the Superintendent of Bankruptcy , the Office
            of the Information Commissioner, Occupational Health and Safety Tribunal Canada, the Historic Sites and Monuments Board of Canada, the Canadian International Trade Tribunal.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Get Involved</h2>
          <p class="lead">
            We hope that you enjoyed learning and engaging under the theme of biodiversity during Canadian Environment Week. We encourage you to fill out the <a href="https://forms.gle/5AcKysZjWxAvrpGd6">feedback survey</a> to help us improve for next
            year.
            <br /> Thank you and see you in 2021.
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/en/treasury-board-secretariat/services/innovation/greening-government.html">Learn more about how we are greening government on Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre for Greening Government - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Your registration is in. See you soon!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>