<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Semaine canadienne de l'environnement 2020 - Défi écologique</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <script>
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Défi écologique 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">À propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">S'impliquer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="day3.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Semaine canadienne de l'environnement.png" alt="Semaine canadienne de l'environnement 2020 - Green Défi écologique" />
    </div>
  </header>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Bienvenue au jour 3!</h1>
          <p class="lead">
            Le 3 juin est la Journée de l’air pur! La pollution atmosphérique (en particulier les émissions de soufre et d’azote) et l’ozone troposphérique ont des effets néfastes sur la biodiversité, car ils affectent le taux de croissance des espèces ainsi que
            le fonctionnement de l’écosystème. Le maintien d’une bonne qualité de l’air doit être notre responsabilité à tous.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Le défi du jour</h2>
          <p class="lead">
            Votre ministère ou agence bloque-t-il les outils de la suite Google ? Si c'est le cas, vous pouvez toujours participer à partir de votre téléphone ou de votre ordinateur personnel en utilisant votre adresse électronique personnelle. Désolé pour le désagrément.
          </p><iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/thanks.html';}"></iframe>
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd4L_SvwEOutY2BOEDeJIa-43iyzG3TsyJO0BYx-ybelJEhHg/formResponse" target="hidden_iframe" method="POST" id="mG61Hd">
            <fieldset>
              <!-- Form -->
              <input type="hidden" id="ID" name="ID">

              <div class="form-group row">
                <label class="col-md-4 control-label" for="entry.1030287283">Quelle est votre adresse courriel?</label>
                <div class="col-md-8">
                  <input id="email" style="width: 100%;" name="entry.1030287283" type="text" placeholder="votrenom@domaine.ca" class="form-control input-md">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 control-label" for="entry.1202150608">Pour quel ministère/agence travaillez-vous?</label>
                <div class="col-md-8">
                  <select id="org" name="entry.1202150608" class="form-control">
                                    <option disabled selected> -- Choisissez votre organisation -- </option> 
                                    <option value="CATSA">Administration canadienne de la sûreté du transport aérien</option>
                                          <option value="APA">Administration de pilotage de l'Atlantique Canada</option>
                                          <option value="GLPA">Administration de pilotage des Grands Lacs Canada</option>
                                          <option value="LPA">Administration de pilotage des Laurentides Canada</option>
                                          <option value="PPA">Administration de pilotage du Pacifique Canada</option>
                                          <option value="INAC">Affaires autochtones et du Nord Canada</option>
                                          <option value="IGA">Affaires intergouvernementales</option>
                                          <option value="GAC">Affaires mondiales Canada</option>
                                          <option value="CanNor">Agence canadienne de développement économique du Nord</option>
                                          <option value="IAAC">Agence canadienne d'évaluation de l'impact</option>
                                          <option value="CFIA">Agence canadienne d'inspection des aliments</option>
                                          <option value="CPMA">Agence canadienne du pari mutuel</option>
                                          <option value="FCAC">Agence de la consommation en matière financière du Canada</option>
                                          <option value="PHAC">Agence de la santé publique du Canada</option>
                                          <option value="ACOA">Agence de promotion économique du Canada atlantique</option>
                                          <option value="CBSA">Agence des services frontaliers du Canada</option>
                                          <option value="NPA">Agence du pipeline du Nord Canada</option>
                                          <option value="CRA">Agence du revenu du Canada</option>
                                          <option value="FedDev Ontario">Agence fédérale de développement économique pour le Sud de l'Ontario</option>
                                          <option value="NSIRA">Agence nationale de surveillance de la sécurité et du renseignement</option>
                                          <option value="CSA">Agence spatiale canadienne</option>
                                          <option value="AAFC">Agriculture et Agroalimentaire Canada</option>
                                          <option value="VAC">Anciens Combattants Canada</option>
                                          <option value="CA">Armée canadienne</option>
                                          <option value="WDBA">Autorité du pont Windsor-Detroit</option>
                                          <option value="RCAF">Aviation royale du Canada</option>
                                          <option value="CIB">Banque canadienne d'infrastructure</option>
                                          <option value="BDC">Banque de développement du Canada</option>
                                          <option value="BANK">Banque du Canada</option>
                                          <option value="LAC">Bibliothèque et Archives Canada</option>
                                          <option value="COBU">Bureau de la concurrence Canada</option>
                                          <option value="TSB">Bureau de la sécurité des transports du Canada</option>
                                          <option value="TRANS">Bureau de la traduction</option>
                                          <option value="PCO">Bureau du Conseil privé</option>
                                          <option value="OCMJ">Bureau du juge militaire en chef</option>
                                          <option value="CBC">CBC/Radio-Canada</option>
                                          <option value="CCOHS">Centre canadien d'hygiène et de sécurité au travail</option>
                                          <option value="FINTRAC">Centre d'analyse des opérations et déclarations financières du Canada</option>
                                          <option value="IDRC">Centre de recherche pour le développement international</option>
                                          <option value="CRC">Centre de recherche sur les communications Canada</option>
                                          <option value="CSEC">Centre de sécurité des télécommunications Canada</option>
                                          <option value="CAFC">Centre des armes à feu Canada</option>
                                          <option value="NAC">Centre national des Arts</option>
                                          <option value="CRC">Chaires de recherche du Canada</option>
                                          <option value="CPC">Collège canadien de police</option>
                                          <option value="RMCC">Collège militaire royal du Canada</option>
                                          <option value="IRPDA">Comité d'examen indépendant des acquisitions de défense</option>
                                          <option value="ERC">Comité externe d'examen de la Gendarmerie royale du Canada</option>
                                          <option value="MGERC">Comité externe d'examen des griefs militaires</option>
                                          <option value="CANSOFCOM">Commandement des forces d'opérations spéciales canadiennes</option>
                                          <option value="OPC">Commissaire à la protection de la vie privée du Canada (Bureau du)</option>
                                          <option value="OIC">Commissaire à l'information (Bureau du)</option>
                                          <option value="PSIC">Commissaire à l'intégrité du secteur public du Canada (Bureau du)</option>
                                          <option value="OCL">Commissaire au lobbying du Canada (Bureau du)</option>
                                          <option value="Intel">Commissaire au renseignement (Bureau du)</option>
                                          <option value="FJA">Commissaire aux affaires judiciaires fédérales Canada (Bureau du)</option>
                                          <option value="CIEC">Commissaire aux conflits d'intérêts et à l'éthique (Bureau du)</option>
                                          <option value="OCOL">Commissaire aux langues officielles (Bureau du)</option>
                                          <option value="CNSC">Commission canadienne de sûreté nucléaire</option>
                                          <option value="CHRC">Commission canadienne des droits de la personne</option>
                                          <option value="CGC">Commission canadienne des grains</option>
                                          <option value="CCPERB">Commission canadienne d'examen des exportations de biens culturels</option>
                                          <option value="CDC">Commission canadienne du lait</option>
                                          <option value="CRCC">Commission civile d'examen et d'instruction des plaintes concernant la GRC</option>
                                          <option value="NCC">Commission de la capitale nationale</option>
                                          <option value="PSC">Commission de la fonction publique du Canada</option>
                                          <option value="CEIC">Commission de l'assurance-emploi du Canada</option>
                                          <option value="IRB">Commission de l'immigration et du statut de réfugié du Canada</option>
                                          <option value="CART">Commission de révision agricole du Canada</option>
                                          <option value="NBC">Commission des champs de bataille nationaux</option>
                                          <option value="PBC">Commission des libérations conditionnelles du Canada</option>
                                          <option value="HSMBC">Commission des lieux et monuments historiques du Canada</option>
                                          <option value="PSLREB">Commission des relations de travail et de l'emploi du service public</option>
                                          <option value="MPCC">Commission d'examen des plaintes concernant la police militaire du Canada</option>
                                          <option value="JCBC">Commission d'indemnisation des juges</option>
                                          <option value="CB">Commission du droit d'auteur Canada</option>
                                          <option value="POLAR">Connaissance polaire Canada</option>
                                          <option value="CJC">Conseil canadien de la magistrature</option>
                                          <option value="SCC-CCN">Conseil canadien des normes</option>
                                          <option value="CIRB">Conseil canadien des relations industrielles</option>
                                          <option value="CRTC">Conseil de la radiodiffusion et des télécommunications canadiennes</option>
                                          <option value="SSHRC">Conseil de recherches en sciences humaines du Canada</option>
                                          <option value="CCA">Conseil des Arts du Canada</option>
                                          <option value="FPCC">Conseil des produits agricoles du Canada</option>
                                          <option value="PMPRB">Conseil d'examen du prix des médicaments brevetés Canada</option>
                                          <option value="NRC">Conseil national de recherches Canada</option>
                                          <option value="NSC">Conseil national des aînés</option>
                                          <option value="DCC">Construction de Défense Canada</option>
                                          <option value="CORCAN">CORCAN</option>
                                          <option value="CCC">Corporation commerciale canadienne</option>
                                          <option value="CDEV">Corporation de développement des investissements du Canada</option>
                                          <option value="TCC">Cour canadienne de l'impôt</option>
                                          <option value="CMAC">Cour d'appel de la cour martiale du Canada</option>
                                          <option value="FCA">Cour d'appel fédérale</option>
                                          <option value="FC">Cour fédérale du Canada</option>
                                          <option value="SCC">Cour suprême du Canada</option>
                                          <option value="CIRNAC">Crown-Indigenous Relations et Affaires du Nord Canada</option>
                                          <option value="DND">Défense nationale</option>
                                          <option value="DC">Destination Canada</option>
                                          <option value="CED">Développement économique Canada pour les régions du Québec</option>
                                          <option value="WD">Diversification de l'économie de l'Ouest Canada</option>
                                          <option value="CSPS">École de la fonction publique du Canada</option>
                                          <option value="Elections">Élections Canada</option>
                                          <option value="ESDC">Emploi et développement social Canada</option>
                                          <option value="AECL">Énergie atomique du Canada limitée</option>
                                          <option value="OCI">Enquêteur correctionnel Canada</option>
                                          <option value="ECCC">Environnement et changement climatique Canada</option>
                                          <option value="EDC">Exportation et développement Canada</option>
                                          <option value="WAGE">Femmes et égalité des sexes Canada</option>
                                          <option value="FCC">Financement agricole Canada</option>
                                          <option value="FIN">Finances Canada (Ministère des)</option>
                                          <option value="CRRF">Fondation canadienne des relations raciales</option>
                                          <option value="CCG">Garde côtière canadienne</option>
                                          <option value="RCMP">Gendarmerie royale du Canada</option>
                                          <option value="OSGG">Gouverneur général du Canada</option>
                                          <option value="SCT">Greffe du Tribunal des revendications particulières du Canada</option>
                                          <option value="IRCC">Immigration, réfugiés et citoyenneté Canada</option>
                                          <option value="INFC">Infrastructure Canada</option>
                                          <option value="ISED">Innovation, science et développement économique Canada</option>
                                          <option value="CCI">Institut canadien de conservation</option>
                                          <option value="Dem">Institutions démocratiques</option>
                                          <option value="CIHR">Instituts de recherche en santé du Canada</option>
                                          <option value="YOUTH">Jeunesse</option>
                                          <option value="JUS">Justice Canada (Ministère de la)</option>
                                          <option value="JCCBI">Les ponts Jacques Cartier et Champlain</option>
                                          <option value="MarineAtlantic">Marine Atlantique</option>
                                          <option value="RCN">Marine royale canadienne</option>
                                          <option value="OTO">Médiateur des contribuables (Bureau du)</option>
                                          <option value="OFOVC">Médiateur fédéral pour les victimes de la criminalité (Bureau du)</option>
                                          <option value="MC">Mesures Canada</option>
                                          <option value="Mint">Monnaie royale canadienne</option>
                                          <option value="WarM">Musée canadien de la guerre</option>
                                          <option value="CMN">Musée canadien de la nature</option>
                                          <option value="CMH">Musée canadien de l'histoire</option>
                                          <option value="CMIP">Musée canadien de l'immigration au Pier 21</option>
                                          <option value="CMHR">Musée canadien des droits de l'homme</option>
                                          <option value="BANKM">Musée de la Banque du Canada</option>
                                          <option value="AGRIFOOD">Musée de l'agriculture et de l'alimentation du Canada</option>
                                          <option value="AVSPACE">Musée de l'aviation et de l'espace du Canada</option>
                                          <option value="NGC">Musée des beaux-arts du Canada</option>
                                          <option value="SCITECH">Musée des sciences et de la technologie du Canada</option>
                                          <option value="VMC">Musée virtuel du Canada</option>
                                          <option value="ASC">Normes d'accessibilité Canada</option>
                                          <option value="FFMC">Office de commercialisation du poisson d'eau douce</option>
                                          <option value="CIPO">Office de la propriété intellectuelle du Canada</option>
                                          <option value="ITO">Office des technologies industrielles</option>
                                          <option value="CTA">Office des transports du Canada</option>
                                          <option value="PSP Investments">Office d'investissement des pensions du secteur public</option>
                                          <option value="CPPIB">Office d'investissement du régime de pensions du Canada</option>
                                          <option value="NFB">Office national du film</option>
                                          <option value="OMBUD">Ombudsman de la Défense nationale et des Forces armées canadiennes</option>
                                          <option value="VETOMBUD">Ombudsman des anciens combattants (Bureau de l')</option>
                                          <option value="OPO">Ombudsman des marchés publics (Bureau de l')</option>
                                          <option value="PC">Parcs Canada</option>
                                          <option value="PARL">Parlement du Canada</option>
                                          <option value="PCH">Patrimoine canadien</option>
                                          <option value="DFO">Pêches et Océans Canada</option>
                                          <option value="IndOil">Pétrole et gaz des Indiens du Canada</option>
                                          <option value="BWB">Pont Blue Water Canada</option>
                                          <option value="CPC">Postes Canada</option>
                                          <option value="PMO">Premier ministre du Canada</option>
                                          <option value="LABOUR">Programme du travail</option>
                                          <option value="NSERC">Recherche en sciences naturelles et en génie Canada</option>
                                          <option value="DRDC">Recherche et développement pour la défense Canada</option>
                                          <option value="CER">Régulateur de l'énergie au Canada</option>
                                          <option value="CHIN">Réseau canadien d'information sur le patrimoine</option>
                                          <option value="NRCan">Ressources naturelles Canada</option>
                                          <option value="EPRC">Revue de la protection de l'environnement Canada</option>
                                          <option value="RIDLEY">Ridley Terminals Inc.</option>
                                          <option value="HC">Santé Canada</option>
                                          <option value="CICS">Secrétariat de la Conférence intergouvernementale canadienne</option>
                                          <option value="NSICOP">Secrétariat du Comité national de sécurité et de renseignement des parlementaires</option>
                                          <option value="TBS">Secrétariat du Conseil du Trésor du Canada</option>
                                          <option value="PS">Sécurité publique Canada</option>
                                          <option value="ServCan">Service Canada</option>
                                          <option value="CSIS">Service canadien du renseignement de sécurité</option>
                                          <option value="CSC">Service correctionnel du Canada</option>
                                          <option value="CAS">Service de l'administration des tribunaux</option>
                                          <option value="ATSSC">Service de soutien aux tribunaux administratifs du Canada</option>
                                          <option value="TCS">Service des délégués commerciaux du Canada</option>
                                          <option value="PPSC">Service des poursuites pénales du Canada</option>
                                          <option value="ISC">Services autochtones Canada</option>
                                          <option value="SSC">Services partagés Canada</option>
                                          <option value="PSPC">Services publics et marchés publics Canada</option>
                                          <option value="CMHC">Société canadienne d'hypothèques et de logement</option>
                                          <option value="CDIC">Société d'assurance-dépôts du Canada</option>
                                          <option value="FBCL">Société des ponts fédéraux</option>
                                          <option value="CLC">Société immobilière du Canada limitée</option>
                                          <option value="StatCan">Statistique Canada</option>
                                          <option value="OSB">Surintendant des faillites Canada (Bureau du)</option>
                                          <option value="OSFI">Surintendant des institutions financières Canada (Bureau du)</option>
                                          <option value="TELEFILM">Téléfilm Canada</option>
                                          <option value="TC">Transports Canada</option>
                                          <option value="CITT">Tribunal canadien du commerce extérieur</option>
                                          <option value="TATC">Tribunal d'appel des transports du Canada</option>
                                          <option value="COMPETITION">Tribunal de la concurrence</option>
                                          <option value="PSDPTC">Tribunal de la protection des fonctionnaires divulgateurs d'actes répréhensibles Canada</option>
                                          <option value="OHSTC">Tribunal de la santé et de la sécurité au travail Canada</option>
                                          <option value="SST">Tribunal de la sécurité sociale du Canada</option>
                                          <option value="VRAB">Tribunal des anciens combattants (révision et appel)</option>
                                          <option value="HRTC">Tribunal des droits de l'homme du Canada</option>
                                          <option value="OAG">Vérificateur général du Canada (Bureau du)</option>
                                          <option value="VIA Rail">VIA Rail Canada</option>
                                 </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1297867789">Q1.	Utilisez-vous des produits à base d’eau (p. ex., peinture à base d’eau) ou qui ont de faibles quantités de composés organiques volatils (p. ex., vinaigre)? Remarque : Ces produits sont respectueux de l’air.</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1297867789-0">
                     <input type="radio" name="entry.1297867789" id="q1-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.1297867789-1">
                     <input type="radio" name="entry.1297867789" id="q1-1" value="0">
                      Non
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1328831846">Q2.	Saviez-vous que le fait de conduire en respectant les limites de vitesse ou à une vitesse inférieure à la limite peut réduire la pollution des véhicules?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1328831846-0">
                     <input type="radio" name="entry.1328831846" id="q2-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.1328831846-1">
                     <input type="radio" name="entry.1328831846" id="q2-1" value="0">
                      Non
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1760173814">Q3.	Combinez-vous vos courses en une seule sortie avec votre véhicule afin d’éviter à faire plusieurs sorties? Est-ce que vous marchez ou faites du vélo pour éviter d’utiliser votre voiture?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1760173814-0">
                     <input type="radio" name="entry.1760173814" id="q3-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.1760173814-1">
                     <input type="radio" name="entry.1760173814" id="q3-1" value="0">
                      Non
                    </label>
                  <label class="radio-inline" for="entry.1760173814-1">
                     <input type="radio" name="entry.1760173814" id="q3-2" value="15">
                      Ne s'applique pas
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.625789657">Q4.	Éteignez-vous le moteur de votre voiture au lieu de la laisser tourner au ralenti? Conduisez-vous une voiture électrique?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.625789657-0">
                     <input type="radio" name="entry.625789657" id="q4-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.625789657-1">
                     <input type="radio" name="entry.625789657" id="q4-1" value="0">
                      Non
                    </label>
                  <label class="radio-inline" for="entry.625789657-1">
                     <input type="radio" name="entry.625789657" id="q4-2" value="15">
                      Ne s'applique pas
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.767482631">Q5.	Avez-vous acheté des fruits et légumes cultivés localement?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.767482631-0">
                     <input type="radio" name="entry.767482631" id="q5-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.767482631-1">
                     <input type="radio" name="entry.767482631" id="q5-1" value="0">
                      Non
                    </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-10 control-label" for="entry.1697933302">Q6.	Avez-vous terminé l’une ou l’autre des activités éducatives connexes du jour 2?</label>
                <div class="col-md-2">
                  <label class="radio-inline" for="entry.1697933302-0">
                     <input type="radio" name="entry.1697933302" id="q5-0" value="25">
                      Oui
                     </label>
                  <label class="radio-inline" for="entry.1697933302-1">
                     <input type="radio" name="entry.1697933302" id="q5-1" value="0">
                      Non
                    </label>
                </div>
              </div>
              <button class="btn btn-md btn-success mrgn-tp-md" type="submit" id="submit-form" onclick="myFunction()">Soumettre vos réponses</button>
              <button class="btn btn-md btn-danger mrgn-tp-md" type="reset" value="Reset">Effacer le formulaire</button>
              <div id="myDIV"></div>

        </div>
      </div>
    </div>
  </section>

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Comment s'impliquer</h2>
          <p class="lead">
            <a href="mailto:?subject=Défi écologique 2020 - Édition télétravail / Green Challenge 2020 - Telework Edition &Body=Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html. /  Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/.">Invitez vos collègues par courriel!</a>
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html">Pour en savoir plus sur l'écologisation du gouvernement, consultez le site Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre pour un gouvernement vert - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Nous avons reçu votre inscription. À bientôt!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>