<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Semaine canadienne de l'environnement 2020 - Défi écologique</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <script>
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="fr.html">Défi écologique 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">À propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">S'impliquer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="techsupport.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Semaine canadienne de l'environnement.png" alt="Semaine canadienne de l'environnement 2020 - Green Défi écologique" />
    </div>
  </header>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Rencontrez-vous des problèmes d'ordre technique? On est là pour vous aider!</h1>
<p class="lead"><strong>Je n'ai pas encore re&ccedil;u de courrier &eacute;lectronique du d&eacute;fi.</strong></p>
<p class="lead">Nous sommes d&eacute;sol&eacute;s de l'apprendre. Cela a pu se produire pour plusieurs raisons :</p>
<ol>
<li class="lead">Nos courriels sont pris dans votre filtre de courrier &eacute;lectronique.</li>
</ol>
<p class="lead" style="padding-left: 30px;"><u>Solution : V&eacute;rifiez votre dossier pourriel.</u></p>
<p>&nbsp;</p>
<ol start="2">
<li class="lead">Votre service bloque les outils de la suite Google.</li>
</ol>
<p class="lead" style="padding-left: 30px;"><u>Solution : Si votre organisation bloque les outils de la suite Google, notre formulaire d'inscription n'aura pas fonctionn&eacute; pour vous. Nous venons de nous en rendre compte. C'est de notre faute. Veuillez vous inscrire &agrave; partir de votre ordinateur portable ou de votre t&eacute;l&eacute;phone personnel, en utilisant votre adresse &eacute;lectronique personnelle.&nbsp; </u></p>
<p>&nbsp;</p>
<ol start="3">
<li class="lead">Nous n'avons pas la bonne adresse &eacute;lectronique pour vous.</li>
</ol>
<p class="lead" style="padding-left: 30px;"><u>Solution : R&eacute;inscrivez-vous avec la bonne adresse &eacute;lectronique. Ne vous inqui&eacute;tez pas, en moyenne 2 &agrave; 3 % des personnes font une faute de frappe dans leur adresse &eacute;lectronique. Nous sommes g&eacute;n&eacute;ralement en mesure de les corriger, mais il y a toujours une demi-douzaine d'inscrits que nous ne pouvons pas joindre.</u></p>
<p class="lead">Vous avez un autre probl&egrave;me ? &Eacute;crivez &agrave; notre <a href="mailto:pierre-luc.pilon@canada.ca">administrateur</a> et nous vous aiderons imm&eacute;diatement.</p>
        </div>
      </div>
    </div>
  </section>


  
  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Comment s'impliquer</h2>
          <p class="lead">
            <a href="mailto:?subject=Défi écologique 2020 - Édition télétravail / Green Challenge 2020 - Telework Edition &Body=Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html. /  Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/.">Invitez vos collègues par courriel!</a>
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html">Pour en savoir plus sur l'écologisation du gouvernement, consultez le site Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>
 
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre pour un gouvernement vert - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Nous avons reçu votre inscription. À bientôt!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>