<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Canadian Environment Week 2020 - Green Challenge - Technical Support</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <script>
  </script>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Green Challenge 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">Get Involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="supporttech.html">Français</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Canadian Environment Week.png" alt="Canadian Environment Week 2020 - Green Challenge" />
    </div>
  </header>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Are you having technical issues? We're here to help!</h1>
         <p class="lead"><strong>I have not received any email from the challenge yet.</strong></p>
<p class="lead">We are sorry to hear this. This may have happened for a couple of reasons:</p>
<ol>
<li class="lead">Our emails are caught in your email filter.</li>
</ol>
<p  class="lead" style="padding-left: 30px;"><u>Solution: Check your spam/junk mail folder.</u></p>
<p>&nbsp;</p>
<ol start="2">
<li class="lead">Your department block Google suite tools.</li>
</ol>
<p  class="lead" style="padding-left: 30px;"><u>Solution: If your department blocks Google Forms, our registration form will have not worked for you. We&rsquo;ve just realized this. Our bad. Please register from your personal laptop or phone, using your personal email address.<br /></u></p>
<p>&nbsp;</p>
<ol start="3">
<li class="lead">We don&rsquo;t have the right email for you.</li>
</ol>
<p class="lead" style="padding-left: 30px;"><u>Solution: Re-register with the right email. Don&rsquo;t worry, on average 2-3% of people make a typo in their email address. We&rsquo;re usually able to fix them but there&rsquo;s always half a dozen registrants that we can&rsquo;t reach.</u></p>
<p class="lead">Are you experiencing a different problem? Write to our <a href="mailto:pierre-luc.pilon@canada.ca">administrator</a> and we&rsquo;ll assist you right away.</p>
        </div>
      </div>
    </div>
  </section>


  

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Get Involved</h2>
          <p class="lead">
            <a href="mailto:?subject=Green Challenge 2020 - Telework Edition / Défi écologique 2020 - Édition télétravail &Body=Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/. / Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html.">Invite your teammates by email!</a>
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/en/treasury-board-secretariat/services/innovation/greening-government.html">Learn more about how we are greening government on Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre for Greening Government - 2020 </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Your answers are in. See you tomorrow!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>